// spell: disable
{
	"name": "Lab TDD",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/app",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"settings": {
				"[python]": {
					"editor.defaultFormatter": "ms-python.black-formatter",
					"editor.formatOnSave": true
				},
				"markdown-preview-github-styles.colorTheme": "light",
				"makefile.extensionOutputFolder": "/tmp",
				"python.testing.unittestEnabled": false,
				"python.testing.pytestEnabled": true,			
				"python.testing.pytestArgs": [
					"tests"
				],
				"files.exclude": {
					"**/.git": true,
					"**/.DS_Store": true,
					"**/*.pyc": true,
					"**/__pycache__": true,
					"**/.pytest_cache": true
				}
			},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-python.pylint",
				"ms-python.flake8",
				"ms-python.black-formatter",
				"ms-vscode.makefile-tools",
				"yzhang.markdown-all-in-one",
				"hnw.vscode-auto-open-markdown-preview",
				"davidanson.vscode-markdownlint",
				"bierner.markdown-preview-github-styles",
				"tamasfe.even-better-toml",
				"donjayamanne.githistory",
				"GitHub.vscode-pull-request-github",
				"hbenl.vscode-test-explorer",
				"LittleFoxTeam.vscode-python-test-adapter",
				"njpwerner.autodocstring",
				"wholroyd.jinja",
				"redhat.vscode-yaml",
				"rangav.vscode-thunder-client",
				"redhat.fabric8-analytics",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions",
				"streetsidesoftware.code-spell-checker",				
				"bbenoist.vagrant"
			]
		}
	}
	//"forwardPorts": [8000],
	// "postCreateCommand": ""
}
