{
    "markdown-preview-github-styles.colorTheme": "light",
    "makefile.extensionOutputFolder": "./.vscode",
    "git.mergeEditor": true,
    "python.pythonPath": "/usr/local/bin/python",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test*.py"
    ]
}
